<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2u-at-ACV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About day 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day1_Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Screen with AsyncDisplayKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-Lf-IZD">
                                <rect key="frame" x="10" y="144" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-pI-OdE">
                                <rect key="frame" x="10" y="184.5" width="355" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Step: 
1. install Texture with pod: http://texturegroup.org/docs/installation.html
2. Make a screen with name HelloViewController
3. Make a not with name HelloNode with 2 elements: a image and a text nodes.
4. Make a container node to contain HelloNode with layouts.
If you have any question, please make new issue at: https://github.com/lexuanquynh/LearningTexture/issues
Link Repository: https://github.com/lexuanquynh/LearningTexture</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-tz-g8a">
                                <rect key="frame" x="122.5" y="450.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bdp-QE-pFE"/>
                                    <constraint firstAttribute="height" constant="30" id="Zgf-EE-4hl"/>
                                </constraints>
                                <state key="normal" title="Open Hello screen"/>
                                <connections>
                                    <action selector="onOpenScreenTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faa-eY-wxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mC-tz-g8a" firstAttribute="top" secondItem="ldM-pI-OdE" secondAttribute="bottom" constant="20" id="6vT-ve-aHt"/>
                            <constraint firstItem="ldM-pI-OdE" firstAttribute="top" secondItem="ELb-Lf-IZD" secondAttribute="bottom" constant="20" id="87R-7s-keb"/>
                            <constraint firstItem="3mC-tz-g8a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AaJ-Pl-LeL"/>
                            <constraint firstItem="ELb-Lf-IZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UBW-qQ-ORL"/>
                            <constraint firstItem="ldM-pI-OdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZPl-TX-ew7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELb-Lf-IZD" secondAttribute="trailing" constant="10" id="Zec-Pf-ucn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldM-pI-OdE" secondAttribute="trailing" constant="10" id="qfa-S4-N17"/>
                            <constraint firstItem="ELb-Lf-IZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rzP-ph-edB"/>
                            <constraint firstItem="3mC-tz-g8a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="uJG-tF-llL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About day 1" id="4aV-Ku-pT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAF-xQ-WkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2u-at-ACV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdt-uy-eEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LxO-W6-Cft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-YK-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
